﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Study Abroad</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
<script src="../scripts/stuHover.js" type="text/javascript"></script>

</head>


<body>

<!--Header starts-->
<div class="container">
<div class="header left">
<div id="headtop">
  <div class="top"><div class="right reg">
<ul>

<li><strong>Registered User</strong></li><li class="error_message_top">Please enter a valid Email ID Format</li>
<li><input type="text" class="error1" value="Login" />
</li>
<li><input type="text" class="text" value="Password" />
</li>
<li><input type="submit" class="button_new_small " value="Login"/><div class="button_small_Ending"></div></li>
<li><a href="#">Forgot Password</a></li>
<li class="zerofont">&nbsp;</li>
<li><strong>New User?</strong></li>
<li><input type="submit" class="button_new_small " value="Register Now"/><div class="button_small_Ending"></div></li>
</ul></div>
<div class="clear zerofont"></div></div>
</div>
<div id="logo"><a href="#" title="Study Abroad"></a></div>
<div class="clear zerofont"></div> 
<div class="nav"><a href="#">Home</a> <a href="#">Country </a><a href="#">COURSE</a><a href="#">EXAMS</a><a href="#">APPLICATION</a><a href="#">SCHOLARSHIP &amp; FINANCE</a><a href="#">Ask &amp; Ans</a><a href="#">NEWS &amp; ARTICLES</a></div>
<div class="clear"></div>
</div></div>
<!--header ends-->

<!--search starts-->
<div class="container"><!--search ends-->
  
  
  <!--country page area content starts-->
  <div class="containerinside">
 <span class="heading left">Institutes</span> <span class="feature left">Featured Institute</span>
  <div class="clear"><br />
</div>

<div class="imagecollege"><img src="../images/college_image.jpg" width="922" height="87" alt="" /></div>

  <div class="containerinsideleft">
<div class="overview">
<strong>The London School of Economics and Political Science</strong>
<img src="../images/tweet.gif" alt="" width="251" height="26" align="left" />
<span class="clear"></span>
<span class="bdr"></span>
<div class="imageholder left">
<img src="../images/collegelogo.gif" alt="" width="90" height="85" border="0" align="left" /><span class="left"><a href="#" class="left">Contact Details</a></span></div>

<ul class="left">
<li><span class="text">Ratings:</span><span class="starfull"></span><span class="starhalf"></span><span class="stargrey"></span><span class="rate">(1.5) </span></li>
<li><span class="text">Location:</span>Boston, USA</li>
<li><span class="text">Students on Campus:</span>1234566 </li>
<li><span class="text">Facilities Available:</span><SPAN class="scholar"><em></em>Scholarship</SPAN><span class="acc"><em></em>Accomodation </span><span class="aid"><em></em>Financial Aid</span></li>



</ul>
<div class="eye"><span class="download"><em></em><a href="#">Download Brochure</a></span>
<span class="seen"><em></em>1234567</span>

</div>

</div>

<div class="clear"></div>


<ul id="navigation"  class="navigationmarginmore" ><li><a href="#">College Overview</a>




</li>
<li><a href="#" class="current">Program Detail</a> <ul>

<li><a href="#">Accomodation</a></li>
<li><a href="#">Available facilities</a></li>
<li><a href="#">Clubs and Societies</a></li>
<li><a href="#">Campus Gallery</a></li>

</ul></li>
<li><a href="#">College Life</a></li><li><a href="#">Ask Expert</a></li></ul>


<div class="contentarea margin_top">
  <h2>Masters Program </h2>
  <div class="clear"></div>
  <div class="master"><a href="#"><h2>Masters of Business Administration</h2><span class="plus"></span></a></div>
  <div class="master"><a href="#"><h2>Masters of Computer Application</h2>
    <span class="minus"></span></a></div>

  <div class="contentinside">
<p>We educate leaders who make a difference in the world for more than a century, our faculty have drawn on their passion for teaching, their experience in working with organizations worldwide, and the insights gained from their research to educate generations of leaders who have shaped the practice of business in every industry and in every country around the world. Their experience in working with organizations worldwide, and the insights gained from their research to educate generations of leaders who have shaped the practice of business in every industry and in every country around the world.</p>
<h3>Fee Structure</h3>
<p>100,000 INR Per Annum</p>
<h3>Eligibilty</h3>
<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p><ul>
<li>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </li>
<li>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</li> 
<li>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</li> 
<li>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </li>
<li>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</li></ul>


<strong>Exams:</strong>GMAT, TOEFL

<h3>Statement of Purpose Detail</h3>
<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>





</div>
  <h2>Bachelors Program  </h2>
  <div class="clear"></div>
  <div class="master"><a href="#"><h2>Bachelors of Business Administration</h2><span class="plus"></span></a></div>
  <div class="master"><a href="#"><h2>Bachelors of Computer Application</h2>
    <span class="minus"></span></a></div>

<div class="clear"></div>

  <h2>Fellowship programme </h2>
  <div class="clear"></div>
  <div class="master"><a href="#"><h2>Fellowship programme in Computer Applications</h2><span class="plus"></span></a></div>
  <div class="master"><a href="#"><h2>Fellowship programme in Computer Applications</h2>
    <span class="minus"></span></a></div>

<div class="clear"></div>
<div class="question_new left">
  
  <h4 class="left">Ask the Expert</h4>

<img src="../images/question_image.jpg" alt="" width="125" height="140"  align="left" class="left"/>

<strong>Roussos Dimitrakopoulos</strong> 	<em>(100  Answers)</em>
<p>The IAMG Distinguished Lecturer for 2009, is professor and holds the Canada Research Chair (Tier I) in “Sustainable Mineral Resource Development and Optimization Under Uncertainty – BHP Billiton”, at the Department of Mining and Materials Engineering, the Department of Mining and Materials Engineering, </p>
<form action="post">
<ul>
<li class="question left"><textarea name="" cols="3" rows="3"></textarea></li>
<li>

<input type="submit"  name="post" class="button_new_big left " value="Ask a Question"><div class="button_big_Ending right"></div></li>
</ul>

</form>

</div>





</div>









  </div>
<div id="rightinside">

<div class="request_more_info">
	<p>Intrested in London school of Economics, Business and Management, UK?</p>
    <div class="request_info_but_left left"><a href="#">Request more information</a></div><div class="request_info_but_right right"></div>
</div>  

<div class="clear"></div>
<div class="left featuredarticle4"><strong>
Premium Sponsors  </strong>
<div class="clear zerofont">&nbsp;</div>
<a href="#"><img src="../images/mindware.jpg" alt="" border="0" align="left" /></a>
<a href="#"><img src="../images/banner_120x60.gif" alt="" border="0" align="left" /></a>


<a href="#"><img src="../images/mindware.jpg" alt="" border="0" align="left" /></a>
<a href="#"><img src="../images/banner_120x60.gif" alt="" border="0" align="left" /></a>
<a href="#"><img src="../images/mindware.jpg" alt="" border="0" align="left" /></a>
<a href="#"><img src="../images/banner_120x60.gif" alt="" border="0" align="left" /></a>

</div>
<div class="clear">&nbsp;</div>
<div class="featuredarticle left"><h2>Featured Articles</h2>
	 <div class="featuredarticle1">
	<img src="../images/book.gif" alt="" align="left" /> <strong>Lorem ipsum dolor sit amet</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum aliquet orci.	 </div>
 <div class="featuredarticle2">
 <ul>
 <li><a href="#"><span>&nbsp;</span><strong>Lorem ipsum dolor sit amet</strong></a></li>
 
 <li><a href="#"><span>&nbsp;</span><strong>Lorem ipsum dolor sit amet</strong></a></li>
  <li><span><a href="#">&nbsp;</a></span><a href="#"><strong>Lorem ipsum dolor sit amet</strong></a><strong></strong></li>
  <li><span><a href="#">&nbsp;</a></span><a href="#"><strong>Lorem ipsum dolor sit amet</strong></a><strong></strong></li>
 </ul>
 <div class="right readmore"><a href="#">Read More ></a></div>
  </div>
	</div>

</div>
  <div class="RealtedUniversties">
<div class="viewed">Students also viewed</div>
<div class="arrow_left"></div>
<ul><li><a href="#"><img src="../images/logo1.jpg" width="100" height="85" alt="" /><em>Universities Australia</em></a></li>
  <li class="bdrRight"></li><li><a href="#"><img src="../images/logo2.jpg" width="100" height="85" alt="" /><em>Michigan University</em></a></li>
   <li class="bdrRight"></li><li><a href="#"><img src="../images/logo3.jpg" width="100" height="85" alt="" /><em>Universities Australia</em></a></li>
   <li class="bdrRight"></li><li><a href="#"><img src="../images/logo1.jpg" width="100" height="85" alt="" /><em>Louisiana College</em></a></li>
   <li class="bdrRight"></li><li><a href="#"><img src="../images/logo3.jpg" width="100" height="85" alt="" /><em>Universities Australia</em></a></li>
  <li class="bdrRight"></li><li><a href="#"><img src="../images/logo2.jpg" width="100" height="85" alt="" /><em>Louisiana College</em></a></li><div class="arrow_right"></div>
  </ul>

</div>

</div>
  
  <!--country page area content ends-->






<div class="clear"></div>
</div>

<div class=" container">
<div class="footer">
<ul><li><strong><a href="#">Home</a></strong></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Discover countries</a></strong></li>
<li><a href="#">» United kingdom - UK</a></li>
<li><a href="#">» America - US</a></li>
<li><a href="#">» Australia</a></li>
<li><a href="#">» Canada</a></li>
<li><a href="#">» New Zealand</a></li>
<li><a href="#">» Singapore</a></li>
<li class="bdr1">&nbsp;</li> 

<li><strong><a href="#">Discover more courses</a></strong></li>
<li><a href="#">» Engineering &amp; Technology</a></li>
<li><a href="#">» Aviation, Travel &amp; Hospitality</a></li>
<li><a href="#">» Business &amp; management - MBA</a></li>
<li><a href="#">» Arts, Design &amp; Literature</a></li>
<li><a href="#">» Computer science &amp; IT</a></li>
<li><a href="#">» Media, Films &amp; journalism</a></li>
<li><a href="#">» Medicine &amp; Health Care</a></li>
<li><a href="#">» Science &amp; Math's </a></li>
<li><a href="#">» Law, Politics &amp; humanities </a></li>
<li><a href="#">» Professional courses &amp; others</a></li></ul>
<ul>
<li><strong><a href="#">Exams</a></strong></li>
<li><a href="#">» GMAT</a></li>
<li><a href="#">» GRE</a></li>
<li><a href="#">» TOFEL</a></li>
<li><a href="#">» IELTS</a></li>
<li><a href="#">» SAT</a></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Application</a></strong></li>

<li><a href="#">» Essays | FAQ</a></li>
<li><a href="#">» SOPs | FAQ</a></li>
<li><a href="#">» Interview  | FAQ</a></li>
<li><a href="#">» Resume | FAQ</a></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Scholarship &amp; finance</a></strong></li>
<li><a href="#">» America - US</a></li>
<li><a href="#">» England - UK</a></li>
<li><a href="#">» Australia</a></li>
<li><a href="#">» Canada</a></li>
<li><a href="#">» New Zealand</a></li>
<li><a href="#">» Sing</a></li></ul>
<ul>
<li><strong><a href="#">Q&amp;A</a></strong></li>
<li><a href="#">» America - US</a></li>
<li><a href="#">» England - UK</a></li>
<li><a href="#">» Australia</a></li>
<li><a href="#">» Canada</a></li>
<li><a href="#">» New Zealand</a></li>
<li><a href="#">» Singapore</a></li>
<li><a href="#">» General study abroad</a></li>
<li><a href="#">» Recently answered</a></li>
<li><a href="#">» Recently posted</a></li>
<li><a href="#">» Post questions</a></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Articles &amp; news</a></strong></li>
<li><a href="#">» America - US</a></li>
<li><a href="#">» England - UK</a></li>
<li><a href="#">» Australia</a></li>
<li><a href="#">» Canada</a></li>
<li><a href="#">» New Zealand</a></li>
<li><a href="#">» Singapore</a></li>
<li><a href="#">» General study abroad</a></li>
</ul>
<ul>
<li><strong><a href="#">Site map</a></strong></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Partner sites</a></strong></li>
<li><a href="#">» HTCAmpus.com</a></li>
<li><a href="#">» Shine.com</a></li>
<li><a href="#">» Desimartini.com</a></li>

<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Featured country </a></strong></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Featured courses</a></strong></li>
<li class="bdr1">&nbsp;</li> 
<li><strong><a href="#">Featured consultant</a></strong></li>
</ul>
<div class="clear zerofont">&nbsp;</div>
</div>
<div class="footerbase"><div class="left"><a href="#">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a></div>
<div class="right">© 2010 Firefly e-Ventures Ltd.</div></div>

</div>



 <!--spotlight ends-->
</body>
</html>