<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    {% block css %}
    <link rel="stylesheet" href="{{ MEDIA_URL }}bootstrap/css/bootstrap.css" type="text/css" media="all" />
    {% endblock css %}


    <title>iMagic</title>
    <style>

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
<body>




 <div class ="container">
    <form class ="form-signin" action="{% url 'register' %}" method="post">{% csrf_token %}
        <h2 class="form-horizontal-heading">Please SignUp</h2>
        {% for each_field in registration_form.visible_fields %}

        <div class="control-group">
            <div class="controls">
                {%  if each_field.errors %}
                {{ each_field.errors }}
                {% endif %}
                {{each_field}}
            </div>
        </div>
        {% endfor %}
        <input class="btn btn-primary" type="submit" value ="Signup"></button>
    </form>
</div>

</body>
<!--<form  method="post" action="{% url 'register' %}"> {% csrf_token %}-->

    <!--{% for each_field in registration_form.visible_fields %}-->

    <!--<label class="left">{{each_field.label}}</label>-->

    <!--{%  if each_field.errors %}-->
        <!--{{ each_field.errors }}-->
    <!--{% endif %}-->
    <!--{{each_field}}-->
    <!--<br>-->
    <!--{% endfor %}-->
    <!--<br>-->

 <!--<input id="id_submit" type="submit"  value="Submit" />-->